{
    "data": {
        "cpu": {
            "active": true,
            "warning": 50,
            "alert": 75,
            "inverted": false
        },
        "mem": {
            "active": true,
            "warning": 50,
            "alert": 75,
            "inverted": false
        },
        "disk": {
            "active": true,
            "warning": 50,
            "alert": 60,
            "inverted": false
        },
        "graphics": {
            "active": true,
            "warning": 50,
            "alert": 75,
            "inverted": false
        },
        "battery": {
            "active": true,
            "warning": 30,
            "alert": 10,
            "inverted": true
        }
    },
    "server": {
        "Backend": {
            "host": "http://localhost",
            "port": 3031
        },
        "Frontend": {
            "host": "http://localhost",
            "port": 3030
        },
        "refreshRate": 10
    }
}